# development versions - alphabetically listed
commonsCsvVersion=1.8
googleBOMVersion=23.0.0
jacksonVersion=2.12.3
jakartaInjectVersion=2.0.0
jsoupVersion=1.14.2
kotlinVersion=1.5.31
kotlinxCoroutinesVersion=1.5.2
micronautVersion=3.0.1
reactorCoreVersion=3.4.10
resilience4jVersion=1.7.1
shadowVersion=6.1.0
springDependencyManagementVersion=1.0.11.RELEASE
uuidGeneratorVersion=4.0.1

# test libs versions
assertJVersion=3.21.0
jsonAssertVersion=1.5.0
junitJupiterEngineVersion=5.8.0
micronautJunit=3.0.0
mockkVersion=1.12.0
owaspDependencyCheckVersion=6.3.0
pactVersion=4.1.24
pactPluginVersion=4.2.6
reactorTestVersion=3.1.0.RELEASE
testContainersVersion=1.16.0
wiremockVersion=2.30.0

# logging
julToSlf4jVersion=1.7.30
kotlinLoggingVersion=2.0.11
logbackClassicVersion=1.2.6
logbackEncoderVersion=6.6

# other
kapt.incremental.apt=false
# allow java 16 to compile kapt, see https://youtrack.jetbrains.com/issue/KT-45545
org.gradle.jvmargs=--illegal-access=permit